{
  "name": "better-logging",
  "version": "3.5.0",
  "description": "better-logging is a drop in replacement for the default logging methods of node.js",
  "main": "./src/better-logging.js",
  "typings": "./src/better-logging.d.ts",
  "types": "./src/better-logging.d.ts",
  "directories": {
    "example": "examples",
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "prepublish": "npm run test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olian04/better-logging.git"
  },
  "keywords": [
    "node",
    "logging",
    "console.log",
    "log",
    "console",
    "warn",
    "info",
    "error",
    "loglevel"
  ],
  "author": "Olian04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olian04/better-logging/issues"
  },
  "homepage": "https://github.com/Olian04/better-logging#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0"
  }
}
