{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": [
          "esnext",
          "dom"
      ],
      "outDir": "dist/",
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "noImplicitReturns": true,
      "noImplicitThis": true
  },
  "include": [
      "src/**/*.ts",
  ],
  "exclude": [
      "node_modules",
      "src/**/*.spec.ts"
  ]
}